<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c0d92cb362c440c9fc297babc3940d8" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="BigSchool_NhuHoangHaiModel2.C__MigrationHistory" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="BigSchool_NhuHoangHaiModel2.AspNetRoles" Width="1.5" PointX="2.25" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="BigSchool_NhuHoangHaiModel2.AspNetUserClaims" Width="1.5" PointX="0.5" PointY="9" IsExpanded="false" />
        <EntityTypeShape EntityType="BigSchool_NhuHoangHaiModel2.AspNetUserLogins" Width="1.5" PointX="2.125" PointY="9" IsExpanded="false" />
        <EntityTypeShape EntityType="BigSchool_NhuHoangHaiModel2.AspNetUserRoles" Width="1.5" PointX="3.875" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="BigSchool_NhuHoangHaiModel2.AspNetUsers" Width="1.5" PointX="3.75" PointY="9" IsExpanded="false" />
        <EntityTypeShape EntityType="BigSchool_NhuHoangHaiModel2.bookcustomer" Width="1.5" PointX="5.5" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="BigSchool_NhuHoangHaiModel2.hotels" Width="1.5" PointX="5.375" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BigSchool_NhuHoangHaiModel2.Images" Width="1.5" PointX="5.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BigSchool_NhuHoangHaiModel2.locations" Width="1.5" PointX="7.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BigSchool_NhuHoangHaiModel2.rooms" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BigSchool_NhuHoangHaiModel2.sales" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BigSchool_NhuHoangHaiModel2.sections" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BigSchool_NhuHoangHaiModel2.sysdiagrams" Width="1.5" PointX="5.375" PointY="9" IsExpanded="false" />
        <EntityTypeShape EntityType="BigSchool_NhuHoangHaiModel2.Testimonials" Width="1.5" PointX="7.625" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="BigSchool_NhuHoangHaiModel2.FK__hotels__location__1D4655FB" ManuallyRouted="false" />
        <AssociationConnector Association="BigSchool_NhuHoangHaiModel2.FK__Images__hotel_id__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="BigSchool_NhuHoangHaiModel2.FK_rooms_sales" ManuallyRouted="false" />
        <AssociationConnector Association="BigSchool_NhuHoangHaiModel2.FK_rooms_sections" ManuallyRouted="false" />
        <AssociationConnector Association="BigSchool_NhuHoangHaiModel2.FK_rooms_hotels" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>